# authentication-service

./: AuthenticationService.sln  Dockerfile
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Dockerfile.build  Startup.cs  appsettings.json
AuthenticationService.BLL/: AuthenticationService.BLL.csproj
AuthenticationService.BLL/Helpers/: TokenHelper.cs
AuthenticationService.BLL/Interfaces/: IAuthManager.cs  ITokenHelper.cs
AuthenticationService.BLL/Managers/: AuthManager.cs
AuthenticationService.BLL/Models/: LoginModel.cs  LoginResult.cs  RefreshModel.cs  RegisterModel.cs
AuthenticationService.DAL/: AppDbContext.cs  AuthenticationService.DAL.csproj  InitialSeed.cs
AuthenticationService.DAL/Entities/: Role.cs  User.cs  UserRole.cs
AuthenticationService.DAL/Migrations/: 20220115151019_AddedIdentityMigration.Designer.cs  20220115151019_AddedIdentityMigration.cs  AppDbContextModelSnapshot.cs
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/Properties/: launchSettings.json
